upstream outer-layer-service-app {
    server outer-layer-service:3000;
}

upstream outer-layer-service-socket {
    server outer-layer-service:3001;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-host $host;
        proxy_set_header x-forwarded-port $server_port;
        proxy_set_header x-forwarded-proto $scheme;

        proxy_set_header host $host;

        proxy_pass http://outer-layer-service-app;
    }
}

server {
    listen 3001 ssl;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_client_certificate /etc/nginx/innerLayer.crt;
    ssl_verify_client on;

    location / {
        proxy_http_version 1.1;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header connection "upgrade";

        proxy_set_header host $host;

        proxy_pass http://outer-layer-service-socket;
    }
}
